<!doctype html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <title>Kanban Board</title>
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }

            .header {
                /*text-align:justify; */
                background: #eee;

                padding: 30px 30px;
                display: flex;
                justify-content: space-between;
            }
            #base_header {
                display: inline-block;
            }
            #base_userinfo {
                display: inline-block;
                padding-top: 10px;
                text-align: center;
                line-height: 100%;
                /*background-color:#fff;*/
            }
            .content {
                padding: 30px 100px;
            }

            input[type=text], input[type=password], select {
                width: 400px;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }           
            input[type=submit] {
                width: 400px;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }           
            input[type=submit]:hover {
                background-color: #45a049;
            }
        </style>
        {% block head %}
        {% endblock %}
    </head>
    <body>
        <div class="header">
            <div id='base_header'><h1>Kanban Board</h1></div>
            <div id='base_userinfo'>
                {% if current_user.is_authenticated %}
                    Welcome back, {{ current_user.username }}!
                {% else %}
                    Welcome to Kanban Board!
                {% endif %}
                <a href="{{ url_for('index') }}">Home</a>
                {% if current_user.is_anonymous %}
                    <a href="{{ url_for('login') }}">Login</a>
                {% else %}
                    <a href="{{ url_for('logout') }}">Logout</a>
                {% endif %}
            </div>
        </div>
        <hr>
        <div class='content'>
            {% block content %}{% endblock %}
        <div>
    </body>
</html>
